<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive demo</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
        background: url(header.jpg) no-repeat center;
        height: 200px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
        <img src="images/forest_full.jpg" alt="A view of a forest">  
    </header>

    <main>
      <section>
        <h1>My website</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget venenatis ligula. Ut lacinia at dolor vitae pulvinar. Aliquam pretium dignissim eros. Integer faucibus, dui non aliquet bibendum, lectus orci lobortis odio, ornare porttitor est tellus eget velit. Nulla eros elit, malesuada id neque vel, viverra vehicula neque. Nullam auctor turpis non leo iaculis finibus. Quisque blandit arcu venenatis libero tempor, ac pulvinar ligula dapibus.</p>
      
        <!--Art Direction Picture Switcher-->
        <picture>
          <source media="(max-width: 799px)" srcset="images/tree_crop.jpg">
          <source media="(min-width: 800px)" srcset="images/tree_full.jpg">
          <img src="images/tree_full.jpg" alt="A picture of a tree">
        </picture>

        <p>Suspendisse potenti. Ut in luctus eros. Mauris pulvinar vehicula aliquet. Etiam imperdiet eleifend luctus. Duis ut justo nec eros ornare consectetur. Vestibulum convallis condimentum varius. Maecenas rutrum porta varius. Phasellus volutpat sem id sagittis luctus. Morbi vitae quam vitae nisi iaculis dignissim.</p>

        <!--Resolution Switcher-->
        <img srcset="images/mountain_400w.jpg 400w,
                     images/mountain_800w.jpg 800w,
                     images/mountain_full.jpg 1136w"
             sizes="(max-width: 400px) 400px,
                    (max-width: 800px) 800px,
                    1136px"
             src="images/mountain_full.jpg"
             alt="Picture of a mountain">                                 
      </section>
    </main>
  </body>
</html>